<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Funding Management</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="keywords" />
<meta content="" name="description" />

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon" />

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
	rel="stylesheet" />

<!-- Icon Font Stylesheet -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
	rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
	rel="stylesheet" />

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet" />
<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
	rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrapAdmin.min.css" rel="stylesheet" />

<!-- Template Stylesheet -->
<link href="css/styleAdmin.css" rel="stylesheet" />
</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Expletus+Sans);

/* progress:not(value) {
	Add your styles here. As part of this walkthrough we will focus only on determinate progress bars.
	
} */

/* Styling the determinate progress element */
progress[value] {
	/* Get rid of the default appearance */
	appearance: none;
	/* This unfortunately leaves a trail of border behind in Firefox and Opera. We can remove that by setting the border to none. */
	border: none;
	/* Add dimensions */
	width: 90%;
	height: 20px;
	/* Although firefox doesn't provide any additional pseudo class to style the progress element container, any style applied here works on the container. */
	background-color: whiteSmoke;
	border-radius: 3px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
	/* Of all IE, only IE10 supports progress element that too partially. It only allows to change the background-color of the progress value using the 'color' attribute. */
	color: royalblue;
	position: relative;
}

/*
            Webkit browsers provide two pseudo classes that can be use to style HTML5 progress element.
            -webkit-progress-bar -> To style the progress element container
            -webkit-progress-value -> To style the progress element value.
            */
progress[value]::-webkit-progress-bar {
	background-color: whiteSmoke;
	border-radius: 3px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
}

progress[value]::-webkit-progress-value {
	position: relative;
	background-size: 35px 20px, 100% 100%, 100% 100%;
	border-radius: 3px;
	/* Let's animate this */
	animation: animate-stripes 5s linear infinite;
}

/* @
keyframes animate-stripes { 100% {
	background-position: -100px 0;
}

} */

/* Let's spice up things little bit by using pseudo elements. */
progress[value]::-webkit-progress-value:after {
	/* Only webkit/blink browsers understand pseudo elements on pseudo classes. A rare phenomenon! */
	content: '';
	position: absolute;
	width: 5px;
	height: 5px;
	top: 7px;
	right: 7px;
	background-color: white;
	border-radius: 100%;
}

/* Firefox provides a single pseudo class to style the progress element value and not for container. -moz-progress-bar */
progress[value]::-moz-progress-bar {
	/* Gradient background with Stripes */
	background-image: -moz-linear-gradient(135deg, transparent, transparent 33%, rgba(0, 0, 0,
		.1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%),
		-moz-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .2)),
		-moz-linear-gradient(left, #09c, #f44);
	background-size: 35px 20px, 100% 100%, 100% 100%;
	border-radius: 3px;

	/* Firefox doesn't support CSS3 keyframe animations on progress element. Hence, we did not include animate-stripes in this code block */
}

/* Fallback technique styles */
.progress-bar {
	background-color: whiteSmoke;
	border-radius: 3px;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
	/* Dimensions should be similar to the parent progress element. */
	width: 100%;
	height: 20px;
}

.progress-bar span {
	background-color: royalblue;
	border-radius: 3px;
	display: block;
	text-indent: -9999px;
}

p[data-value] {
	position: relative;
}

/* The percentage will automatically fall in place as soon as we make the width fluid. Now making widths fluid. */
p[data-value]:after {
	content: attr(data-value) '%';
	position: absolute;
	right: 0;
}

.funding::-webkit-progress-value {
	/* Gradient background with Stripes */
	background-image: -webkit-linear-gradient(135deg, transparent, transparent 33%, rgba(0, 0,
		0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%),
		-webkit-linear-gradient(top, rgba(255, 255, 255, .25),
		rgba(0, 0, 0, .2)), -webkit-linear-gradient(left, #09c, #f44);
}
</style>







<body>
	<div class="container-fluid position-relative d-flex p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary"
				style="width: 3rem; height: 3rem" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->

		<!-- Sidebar Start -->
		<div class="sidebar pe-4 pb-3">
			<nav class="navbar bg-secondary navbar-dark">
				<a href="#"><img class="rounded-circle" src="img/logo.png"
					alt="로고이미지" style="height: 70px; margin-left: 8px" /></a>


				<div class="navbar-nav w-100">
					<a href="adminFundingManagement.html"
						class="nav-item nav-link active"><i
						class="fa fa-chart-bar me-2"></i>Funding Chart</a> <a
						href="adminProductManagement.html" class="nav-item nav-link"><i
						class="fa fa-tachometer-alt me-2"></i>Add Product</a> <a
						href="adminMemberManagement.html" class="nav-item nav-link"><i
						class="fa fa-table me-2"></i>Member</a>
				</div>

			</nav>
		</div>
		<!-- Sidebar End -->

		<!-- Content Start -->
		<div class="content">
			<!-- Navbar Start -->
			<nav
				class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0"
				style="height: 80px">
				<!-- <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
					<h2 class="text-primary mb-0">
						<i class="fa fa-user-edit"></i>
					</h2>
				</a>  -->
				<a href="#" class="sidebar-toggler flex-shrink-0"> <i
					class="fa fa-bars"></i>
				</a>


				<div class="navbar-nav align-items-center ms-auto">
					<div class="nav-item dropdown">
						<div class="position-relative">
							<div style="float: left">

								<img class="rounded-circle" src="img/admin.png" alt="관리자이미지"
									style="width: 40px; height: 40px;" />
							</div>
							<div style="float: right; margin: 8px">
								<h3>
									<a href="#">&nbsp;LOGOUT</a>
								</h3>
								<!-- <span
								class="d-none d-lg-inline-flex" style="color: white">LOGOUT</span> -->
							</div>

						</div>
					</div>
				</div>

			</nav>
			<!-- Navbar End -->


			<!-- Table Start -->
			<div class="container-fluid pt-4 px-4">
				<div class="row g-4">

					<div class="col-sm-12 col-xl-6" style="width: 100%">

						<div class="bg-secondary rounded h-100 p-4"
							style="width: 100%; float: left">
							<h3 class="mb-4">Funding Management</h3>


							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: left !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>

							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: right !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>
							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: left !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>

							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: right !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>
							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: left !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>

							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: right !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>
							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: left !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>

							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: right !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>
							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: left !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>

							<div class="col-sm-12 col-xl-6 "
								style="padding-left: 5%; padding-right: 5%; padding-bottom: 5%; float: right !important">
								<div class="bg-secondary h-100 p-4"
									style="border-radius: 10px; background-color: #6c7293 !important">
									<h3 class="mb-4" style="font-weight: bold">&nbsp;&nbsp;&nbsp;Jupiter
									</h3>
									<span style="text-align: right; margin-left: 85%; color: white">85%</span>
									<progress max="100" value="80" class="funding"
										style="margin-left: 5%;"> </progress>
									<br> <br>
									<form>


										<button type="submit" id="my-button"
											class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px;" onclick="onClickUpload();">QR삽입</button>

										<button type="button" class="btn btn-primary rounded-pill m-2"
											style="padding: 10px 30px; float: right;">QR전송</button>
										<input id="my-input" type="file" type="hidden"
											style="height: 1px; display: none" />
									</form>
								</div>
							</div>







						</div>


					</div>
					<!-- Table End -->

					<!-- Footer Start -->
					<!-- 
                <div class="container-fluid pt-4 px-4">
                    <div class="bg-secondary rounded-top p-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center text-sm-start">
                                &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                            </div>
                            <div class="col-12 col-sm-6 text-center text-sm-end">
                                -->
					<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
					<!--  
                                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                            </div>
                        </div>
                    </div>
                </div>
             -->
					<!-- Footer End -->
				</div>
				<!-- Content End -->

				<!-- Back to Top -->
				<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
					class="bi bi-arrow-up"></i></a>
			</div>

			<!-- JavaScript Libraries -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="lib/chart/chart.min.js"></script>
			<script src="lib/easing/easing.min.js"></script>
			<script src="lib/waypoints/waypoints.min.js"></script>
			<script src="lib/owlcarousel/owl.carousel.min.js"></script>
			<script src="lib/tempusdominus/js/moment.min.js"></script>
			<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
			<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


			<script type="text/javascript">
				function onClickUpload() {
					let myInput = document.getElementById("my-input");
					myInput.click();
				}
			</script>



			<!-- Template Javascript -->
			<script src="js/mainAdmin.js"></script>
</body>
</html>
