<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @keyframes progressAnimationStrike {
                from {
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }
            .progress2 {
                padding: 6px;
                border-radius: 30px;
                background: rgba(0, 0, 0, 0.25);
                box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
            }

            .progress-bar2 {
                height: 18px;
                border-radius: 30px;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
                transition: 0.4s linear;
                transition-property: width, background-color;
            }

            .progress-moved .progress-bar2 {
                background-color: black;
                animation: progressAnimation 6s;
            }

            @keyframes progressAnimation {
                0% {
                    width: 5%;
                    background-color: rgb(39, 22, 94);
                }
                100% {
                    background-color: black;
                }
            }

            @keyframes colorAnimation {
                0% {
                    background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #7dc8e8, #5856d6, #ff2d55);
                }
                20% {
                    background-image: linear-gradient(to right, #5ac8fa, #007aff, #7dc8e8, #5856d6, #ff2d55, #4cd964);
                }
                40% {
                    background-image: linear-gradient(to right, #007aff, #7dc8e8, #5856d6, #ff2d55, #4cd964, #5ac8fa);
                }
                60% {
                    background-image: linear-gradient(to right, #7dc8e8, #5856d6, #ff2d55, #4cd964, #5ac8fa, #007aff);
                }
                100% {
                    background-image: linear-gradient(to right, #5856d6, #ff2d55, #4cd964, #5ac8fa, #007aff, #7dc8e8);
                }
            }
        </style>
    </head>
    <body>
        <div class="progress2 progress-moved" style="width: 80%">
            <div class="progress-bar2" style="width: 50%"></div>
        </div>
    </body>
</html>
