<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wishlist-heart-group {
                display: inline-block;
                height: 40px;
                position: relative;
                width: 40px;
            }
            .wishlist-heart-group input[type='checkbox'] {
                left: -999999px;
                position: absolute;
                top: -999999px;
            }
            .wishlist-heart-group input[type='checkbox'] + label svg {
                transform: rotate(0deg);
            }
            .wishlist-heart-group input[type='checkbox']:checked + label svg {
                -webkit-animation: wishlist-heart-wiggle 400ms 50ms forwards ease-in-out;
                animation: wishlist-heart-wiggle 400ms 50ms forwards ease-in-out;
            }
            .wishlist-heart-group input[type='checkbox']:checked + label svg #heart-path {
                -webkit-animation: wishlist-heart-add 300ms forwards;
                animation: wishlist-heart-add 300ms forwards;
                stroke: #f8332a;
            }
            .wishlist-heart-group input[type='checkbox'] + label svg #heart-path {
                transition: fill 200ms;
            }
            .wishlist-heart-group input[type='checkbox'] + label:hover svg #heart-path {
                transition: stroke 150ms linear;
                stroke: #f8332a;
            }
            .wishlist-heart-group input[type='checkbox'] + label:before {
                align-items: center;
                background-color: #000;
                border-radius: 3px;
                box-sizing: border-box;
                color: #fff;
                content: attr(data-hover-text);
                display: flex;
                font-size: 0.8em;
                height: 25px;
                justify-content: center;
                left: 50%;
                line-height: 1;
                opacity: 0;
                padding: 0.5em;
                position: absolute;
                text-align: center;
                top: -2.25em;
                transform: translateX(-50%);
                transition: opacity 100ms linear;
                white-space: pre;
            }
            .wishlist-heart-group input[type='checkbox'] + label:hover:before {
                opacity: 1;
                transition-delay: 400ms;
            }
            .wishlist-heart-group label {
                display: inline-block;
                position: relative;
                width: 100%;
            }
            @-webkit-keyframes wishlist-heart-wiggle {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(-10deg);
                }
                75% {
                    transform: rotate(8deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
            @keyframes wishlist-heart-wiggle {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(-10deg);
                }
                75% {
                    transform: rotate(8deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
            @-webkit-keyframes wishlist-heart-add {
                0% {
                    stroke-width: 5;
                }
                50% {
                    stroke-width: 20;
                }
                100% {
                    fill: #f8332a;
                    stroke-width: 5;
                }
            }
            @keyframes wishlist-heart-add {
                0% {
                    stroke-width: 5;
                }
                50% {
                    stroke-width: 20;
                }
                100% {
                    fill: #f8332a;
                    stroke-width: 5;
                }
            }

            body {
                height: 100vh;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="wishlist-heart-group">
            <input name="product-333" id="product-333" data-product-id="333" type="checkbox" />
            <label for="product-333" data-hover-text="Wish List">
                <svg
                    xmlns:dc="http://purl.org/dc/elements/1.1/"
                    xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                    xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                    version="1.1"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                >
                    <g transform="translate(0,-952.36218)">
                        <path
                            style="color: #000000; enable-background: accumulate"
                            d="m 34.166665,972.36218 c -11.41955,0 -19.16666,8.91891 -19.16666,20.27029 0,19.45943 15,27.56753 35,39.72973 20.00001,-12.1622 34.99999,-20.2703 34.99999,-39.72973 0,-11.35137 -7.7471,-20.27029 -19.16665,-20.27029 -7.35014,0 -13.39148,4.05405 -15.83334,6.48647 -2.44185,-2.43241 -8.48319,-6.48647 -15.83334,-6.48647 z"
                            fill="transparent"
                            id="heart-path"
                            stroke="#737373"
                            stroke-width="5"
                            marker="none"
                            visibility="visible"
                            display="inline"
                            overflow="visible"
                        />
                    </g>
                </svg>
            </label>
        </div>
    </body>
</html>
